source "https://rubygems.org"

# Declare your gem's dependencies in meat_base.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.

gemspec

# jquery-rails is used by the dummy application
gem "jquery-rails"


# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
gem "awesome_print"
gem 'hirb'
gem 'pry'
gem 'byebug'
gem 'pry-byebug'
gem 'pry-doc'
gem 'pry-rails'
gem 'pry-git'
gem 'pry-remote'
gem 'launchy'
gem 'sprockets-rails', :require => 'sprockets/railtie'
gem 'coffee-rails'
gem 'sass-rails'
gem 'protected_attributes'

group :test do
    gem 'database_cleaner'
    gem 'test_after_commit'
end