
development:
    adapter: postgresql
    encoding: unicode
    database: meat_development
    pool: 5
    username: postgres
    password:

test:
  adapter: postgresql
  encoding: unicode
  database: meat_base_test
  pool: 5
  username: postgres
  password:

#ec2-174-129-204-172.compute-1.amazonaws.com (my (cgat) heroku postgres db)
production:
  adapter: postgresql
  encoding: unicode
  host: localhost
  database: meat_base_production
  pool: 25
  username: chrisgat
  password: wheeler

